<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset="utf-8">
        <title>첫번째 HTML</title>
        <style>
            h1 {
                color: brown;
                text-align: center;
            }
            p {
                color: blue;
            }
            h2 {
                color: black;
            }
            h6 {
                text-align: right;
            }
            /* 태그 선택자 */
            a {
                color: black;
            }
            /* 클래스 선택자 */
            .red {
                color: red; 
            }
            /* 아이디 선택자 */
            #pink {
                color:  pink;
            }
            /*
            우선순위 
            id > class > 태그
            id는 문서에서 하나만 존재할 수 있다. 
            class는 문서에서 여러개 존재할 수 있다.
            태그는 그냥 기본이다.
            */
        </style>
    </head>
    <body>
        <h1>Happy, hacking! h1태그로 큰 제목을 만들었습니다.</h1>
        <h2 id='pink' class="red">안녕하세요. h2태그로 만든 중간제목입니다.<br>id로 색깔을 적용시켰습니다.여러개를 적용시켜도 id가 가장 강하답니다.</h2>
        <h6>h태그는 6까지 있는고 제일 작아요</h6>
        <p>p태그는 문단의 내용을 작성합니다.<br> br태그로 엔터를 쳤답니다</p>
        <p class='red'>p태그를 한번 더 썻고 요놈 색은 다르게 하고싶어..그래서 클래스로 바꿨습니다</p>
        <!-- a 태그는 href 속성으로 해당하는 링크를 설정한다. -->
        <a href='https://www.kr.playblackdesert.com/main/index'>검은사막 홈페이지</a>
        <!-- br 태그가 엔터라고 보면된다 -->
        <br>
        <!-- img 태그는 닫는 태그가 없다!!
             src 속성값은 이미지의 경로이다. -->
        <img width="400" height="315" src='http://www.hellocharacter.co.kr/data/cheditor4/1607/2038941605_vjzpZhmV_2.png'>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_k1DLgwDWzA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
    </body>
</html>